# spring-boot-with-reactjs

./: .gitignore  README.md  pom.xml
src/main/java/me/itzg/sbwithr/: SpringBootWithReactApplication.java
src/main/ui/: .env  package-lock.json
src/test/java/me/itzg/sbwithr/: SpringBootWithReactApplicationTests.java
